{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sample assignments completed for 6.0001:\
 - Document Distance: Comparing the similarity and dissimilarity between two documents\
 - Modeling Temperature Change: Assessing the temperature change across the country and making predictive model to the future based on current data\
\
Assignments for Intro to Data Science (Still Progressing): \
https://github.com/yanwu-728/Introduction-to-Data-Science-in-Python\
}